lhk/Product Incentive Report/Product Incentive Report/MainWindow.xaml

<Window x:Class="Product_Incentive_Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Incentive Report" Height="229" Width="417" Name="WindowMain" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="193" Width="395">
        <GroupBox Header="Generate Report" Height="147" HorizontalAlignment="Left" Margin="6,5,0,0" Name="groupBoxGenerateReport" VerticalAlignment="Top" Width="229">
            <Grid>
                <Label Content="Month" Height="28" HorizontalAlignment="Left" Margin="83,23,0,0" Name="labelMonth" VerticalAlignment="Top" />
                <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="83,52,0,0" Name="comboBoxMonth" VerticalAlignment="Top" Width="58" />
                <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="21,23,0,0" Name="labelYear" VerticalAlignment="Top" />
                <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="21,52,0,0" Name="comboBoxYear" VerticalAlignment="Top" Width="58" />
                <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="145,52,0,0" Name="comboBoxOutlet" VerticalAlignment="Top" Width="58" />
                <Label Content="Outlet" Height="28" HorizontalAlignment="Left" Margin="145,23,0,0" Name="labelOutlet" VerticalAlignment="Top" />
                <Label Content="Product Incentive Report" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="labelTitle" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
                <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="56,99,0,0" Name="buttonGenerate" VerticalAlignment="Top" Width="120" Click="buttonGenerate_Click" IsDefault="True" />
                <CheckBox Content="All Outlet" Height="16" HorizontalAlignment="Left" Margin="145,81,0,0" Name="checkBoxAllOutlet" VerticalAlignment="Top" Checked="checkBoxAllOutlet_Checked" Unchecked="checkBoxAllOutlet_Unchecked" ToolTip="Check me if you need all outlet in one file" />
            </Grid>
        </GroupBox>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="299,158,0,0" Name="buttonExit" VerticalAlignment="Top" Width="75" Click="buttonExit_Click" IsCancel="True" />
        <GroupBox Header="Setting" Height="147" HorizontalAlignment="Left" Margin="241,5,0,0" Name="groupBoxSetting" VerticalAlignment="Top" Width="147">
            <Grid>
                <Button Content="Product Setting" Height="23" HorizontalAlignment="Left" Margin="8,23,0,0" Name="buttonSettingProduct" VerticalAlignment="Top" Width="119" Click="buttonSettingProduct_Click" />
                <Button Content="Outlet Setting" Height="23" HorizontalAlignment="Left" Margin="8,52,0,0" Name="buttonOutletSetting" VerticalAlignment="Top" Width="119" Click="buttonOutletSetting_Click" />
                <Button Content="Incentive Setting" HorizontalAlignment="Left" Margin="8,81,0,0" Name="buttonSettingIncentive" Width="119" Height="23" VerticalAlignment="Top" Click="buttonSettingIncentive_Click" />
            </Grid>
        </GroupBox>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="12,158,0,0" Name="textBlockExplain" Text="Outlet not in list mean its does not configure with any incentive group" VerticalAlignment="Top" TextWrapping="Wrap" Width="223" FontSize="10" />
    </Grid>
</Window>
