lhk/Product Incentive Report/Product Incentive Report/WindowSettingOutlet.xaml

<Window x:Class="Product_Incentive_Report.WindowSettingOutlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Outlet Setting" Height="300" Width="417" Name="WindowOutletSetting" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closed="WindowOutletSetting_Closed">
    <Grid Width="393">
        <TextBlock Text="Outlet Group" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBlockOutletGroup" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox ItemsSource="{Binding}" Height="194" HorizontalAlignment="Left" Margin="12,27,0,0" Name="listBoxGroupOutlet" VerticalAlignment="Top" Width="120" SelectionChanged="listBoxGroupOutlet_SelectionChanged" />
        <TextBlock Text="Outlet not belong to any Group" Height="37" HorizontalAlignment="Left" Margin="138,27,0,0" Name="textBlockAllOutlet" VerticalAlignment="Top" TextWrapping="Wrap" Width="90" />
        <ListBox ItemsSource="{Binding}" Height="118" HorizontalAlignment="Left" Margin="234,27,0,0" Name="listBoxAllOutletNotInGroup" VerticalAlignment="Top" Width="98" />
        <TextBlock Text="Outlet in" Height="22" HorizontalAlignment="Left" Margin="138,151,0,0" Name="textBlockOutletInGroup" VerticalAlignment="Top" Width="90" TextWrapping="Wrap" />
        <ListBox ItemsSource="{Binding}" Height="70" HorizontalAlignment="Left" Margin="234,151,0,0" Name="listBoxAllOutletInGroup" VerticalAlignment="Top" Width="98" />
        <Button Background="Transparent" Margin="338,98,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="49" Height="47" VerticalAlignment="Top" ToolTip="Add to outlet group" Name="buttonAddToGroup" Click="buttonAddToGroup_Click">
            <Image Source="/Product%20Incentive%20Report;component/Artwork/3D-Arrow-Down-32.png" Width="32" Height="32" />
        </Button>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="306,226,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" IsCancel="True" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="buttonNewGroup" VerticalAlignment="Top" Width="23" ToolTip="Create new outlet group" Click="buttonNewGroup_Click" />
        <Button Content="-" Height="23" Margin="41,226,0,0" Name="buttonDeleteGroup" VerticalAlignment="Top" ToolTip="Remove selected outlet group" HorizontalAlignment="Left" Width="23" Click="buttonDeleteGroup_Click" />
        <Button Background="Transparent" BorderBrush="{x:Null}" Margin="338,151,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="49" Height="47" VerticalAlignment="Top" ToolTip="Remove from outlet group" Name="buttonRemoveFromGroup" Click="buttonRemoveFromGroup_Click">
            <Image Height="32" Source="/Product%20Incentive%20Report;component/Artwork/3D-Arrow-Up-32.png" Width="32" />
        </Button>
        <Button Content="A" Height="23" HorizontalAlignment="Left" Margin="70,226,0,0" Name="buttonRename" ToolTip="Rename selected outlet group" VerticalAlignment="Top" Width="23" Click="buttonRename_Click" />
        <TextBlock Text="[select group]" Height="54" HorizontalAlignment="Left" Margin="144,167,0,0" Name="textBlockGroupName" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" />
        <TextBlock FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="234,7,0,0" Name="textBlockOutletList" Text="Outlet List" VerticalAlignment="Top" />
    </Grid>
</Window>
