lhk/Product Incentive Report/Product Incentive Report/WindowSettingIncentive.xaml

<Window x:Class="Product_Incentive_Report.WindowSettingIncentive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Incentive Setting" Height="434" Width="551" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid Width="529" Height="395">
        <Label Content="Product Group" Height="28" HorizontalAlignment="Left" Name="labelProductGroup" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox ItemsSource="{Binding}" Height="336" HorizontalAlignment="Left" Margin="12,24,0,0" Name="listBoxProductGroup" VerticalAlignment="Top" Width="148" SelectionChanged="listBoxProductGroup_SelectionChanged" />
        <Label Content="Outlet Group" Height="28" HorizontalAlignment="Left" Margin="166,0,0,0" Name="labelOutletGroup" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox ItemsSource="{Binding}" Height="188" HorizontalAlignment="Left" Margin="166,24,0,0" Name="listBoxOutletGroup" VerticalAlignment="Top" Width="154" SelectionChanged="listBoxOutletGroup_SelectionChanged" />
        <GroupBox Header="Selected Group" Height="139" HorizontalAlignment="Left" Margin="166,221,0,0" Name="groupBoxSelectedGroup" VerticalAlignment="Top" Width="155">
            <Grid Width="140">
                <Label Content="Product" Height="28" HorizontalAlignment="Left" Name="labelSelectedProductGroup" VerticalAlignment="Top" Margin="12,6,0,0" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBoxProductGroup" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="Red" FontWeight="Bold" />
                <Label Content="Outlet" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="labelSelectedOutletGroup" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="textBoxOutletGroup" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="Red" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <Label Content="Incentive Rate (RM)" Height="28" HorizontalAlignment="Left" Margin="320,-2,0,0" Name="labelIncentiveRate" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox ItemsSource="{Binding}" Height="188" HorizontalAlignment="Left" Margin="326,24,0,0" Name="listBoxIncentiveRate" VerticalAlignment="Top" Width="156" SelectionChanged="listBoxIncentiveRate_SelectionChanged" />
        <GroupBox Header="Incentive Options" Height="142" HorizontalAlignment="Left" Margin="326,218,0,0" Name="groupBoxIncentiveOptions" VerticalAlignment="Top" Width="185">
            <Grid>
                <Label Content="Min Qty" Height="28" HorizontalAlignment="Left" Margin="8,35,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Max Qty" Height="28" HorizontalAlignment="Left" Margin="8,64,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,35,0,0" Name="textBoxQtyMin" VerticalAlignment="Top" Width="86" KeyDown="textBoxQtyMin_KeyDown" TextAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,64,0,0" Name="textBoxQtyMax" VerticalAlignment="Top" Width="86" TextAlignment="Right" IsReadOnly="True" IsEnabled="True" />
                <Label Content="Rate (RM)" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="labelRate" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,6,0,0" Name="textBoxIncentiveRate" VerticalAlignment="Top" Width="86" PreviewTextInput="textBoxIncentiveRate_PreviewTextInput" TextAlignment="Right" />
                <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="75,93,0,0" Name="buttonUpdate" VerticalAlignment="Top" Width="86" Click="buttonUpdate_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="430,366,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" IsCancel="True" />
        <Button Content="+" Height="23" Margin="488,24,0,0" Name="buttonAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Click="buttonAdd_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="488,51,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="23" Click="buttonRemove_Click" />
    </Grid>
</Window>
