lhk/Product Incentive Report/Product Incentive Report/WindowNewIncentive.xaml

<Window x:Class="Product_Incentive_Report.WindowNewIncentive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Incentive" Height="183" Width="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid Height="142">
        <Label Content="Rate (RM)" Height="28" HorizontalAlignment="Left" Margin="31,12,0,0" Name="labelRate" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,12,0,0" Name="textBoxIncentiveRate" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxIncentiveRate_PreviewTextInput" />
        <Label Content="Min Qty" Height="28" HorizontalAlignment="Left" Margin="31,41,0,0" Name="labelMinQty" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,41,0,0" Name="textBoxMinQty" VerticalAlignment="Top" Width="120" KeyDown="textBoxMinQty_KeyDown" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="31,75,0,0" Name="textBlockMaxQty" Text="Max Qty will automatic calculate based on next Rate's Min Qty" VerticalAlignment="Top" TextWrapping="Wrap" Width="225" FontSize="10" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="61,110,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="155,110,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" IsCancel="True" />
    </Grid>
</Window>
