lhk/Human Resource/HR Client/WindowAbout.xaml

<Window x:Class="HR_Client.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="444" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Name="WindowAboutMe">
    <Grid>
        <Image Height="150" HorizontalAlignment="Left" Name="imageLogo" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/HR%20Client;component/Artwork/AppIcons.ico" Margin="5,4,0,0" />
        <Label Content="My HR Attendance Login Client" Height="37" HorizontalAlignment="Left" Margin="164,12,0,0" Name="labelProjectName" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <Label Content="Project Version" Height="28" HorizontalAlignment="Left" Margin="182,44,0,0" Name="labelProjectVersion" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="347,238,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <TextBlock Height="111" HorizontalAlignment="Left" Margin="172,121,0,0" Name="textBlockClaim" Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted under the maximum extent possible under law." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="238" FontStyle="Italic" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="311,74,0,0" Name="textBlockCopyright" Text="Copyright (C) 2012" VerticalAlignment="Top" FontStyle="Italic" FontSize="10" />
    </Grid>
</Window>
