lhk/Human Resource/HR Client/WindowLoginHistory.xaml

<!-- Add (For DataGridView) :
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
-->
<Window x:Class="HR_Client.WindowLoginHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Login History" Height="458" Width="395" Name="WindowsLoginHistory" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Login History" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelLoginHistory" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Range" Height="28" HorizontalAlignment="Left" Margin="127,12,0,0" Name="labelTimeRange" VerticalAlignment="Top" />
<!-- Add (For DataGridView) : -->
        <wfi:WindowsFormsHost Margin="12,46,0,59" HorizontalAlignment="Left" Width="352">
            <wf:DataGrid ReadOnly="True" x:Name="DataGridHistory"></wf:DataGrid >
        </wfi:WindowsFormsHost>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="289,395,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <!-- Add (For DataGridView) : -->
    </Grid>
</Window>
