lhk/Software Record/Software Record/MainWindow.xaml

<Window x:Class="Software_Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="478" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="452">
        <Label Content="List of PC" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="219" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="22,57,0,0" Name="listBoxPCList" VerticalAlignment="Top" Width="201" SelectionChanged="listBoxPCList_SelectionChanged" />
        <Button Content="+" Height="22" HorizontalAlignment="Left" Margin="22,282,0,0" Name="buttonPCAdd" VerticalAlignment="Top" Width="22" ToolTip="Add New PC" Click="buttonPCAdd_Click" />
        <Button Content="-" Height="22" HorizontalAlignment="Left" Margin="50,282,0,0" Name="buttonPCRemove" VerticalAlignment="Top" Width="22" ToolTip="Remove this PC" />
        <GroupBox Header="Action" Height="167" HorizontalAlignment="Left" Margin="229,43,0,0" Name="groupBoxAction" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Content="View Software In PC" Height="23" HorizontalAlignment="Left" Margin="14,116,0,0" Name="buttonSoftwareView" VerticalAlignment="Top" Width="159" Click="buttonSoftwareView_Click" />
                <Label Content="Now Managing Following PC:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelPCName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="22,29,0,0" Name="textBoxPCDisplayName" VerticalAlignment="Top" Width="160" IsReadOnly="True" />
                <Button Content="Edit This PC" Height="23" HorizontalAlignment="Left" Margin="14,58,0,0" Name="buttonPCEdit" VerticalAlignment="Top" Width="159" Click="buttonPCEdit_Click" />
                <Button Content="View This PC Info" Height="23" HorizontalAlignment="Left" Margin="14,87,0,0" Name="buttonPCViewInfo" VerticalAlignment="Top" Width="159" Click="buttonPCViewInfo_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="354,282,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
        <Button Content="Manage Software" Height="23" HorizontalAlignment="Left" Margin="249,216,0,0" Name="buttonSoftwareManage" VerticalAlignment="Top" Width="159" />
    </Grid>
</Window>
