lhk/Software Record/Software Record/WindowSelectSoftware.xaml

<Window x:Class="Software_Record.WindowSelectSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Software" Height="283" Width="369" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Width="345" Height="247">
        <Label Content="Software List" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="labelSoftwareList" VerticalAlignment="Top" />
        <Label Content="Product Key List" Height="28" HorizontalAlignment="Left" Margin="136,7,0,0" Name="labelProductKey" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding}" Height="186" HorizontalAlignment="Left" Margin="10,31,0,0" Name="listBoxSoftware" VerticalAlignment="Top" Width="120" SelectionChanged="listBoxSoftware_SelectionChanged" />
        <ListBox ItemsSource="{Binding}" Height="105" HorizontalAlignment="Left" Margin="136,31,0,0" Name="listBoxProductKey" VerticalAlignment="Top" Width="197" SelectionChanged="listBoxProductKey_SelectionChanged" />
        <CheckBox Content="without Product Key" Height="16" HorizontalAlignment="Left" Margin="136,142,0,0" Name="checkBoxWithOutProductKey" VerticalAlignment="Top" Checked="checkBoxWithOutProductKey_Checked" Unchecked="checkBoxWithOutProductKey_Unchecked" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="149,194,0,0" Name="buttonSelect" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonSelect_Click" />
        <Button Content="Manage Software" Height="22" HorizontalAlignment="Left" Margin="12,219,0,0" Name="buttonManageSoftware" VerticalAlignment="Top" Width="118" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="249,194,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" IsCancel="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="161,164,0,0" Name="textBlockProductKeyIsUsed" Text="Product Key Is Used Before" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden" />
    </Grid>
</Window>
