lhk/Software Record/Software Record/WindowSoftwareList.xaml

<Window x:Class="Software_Record.WindowSoftwareList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software List" Height="386" Width="319" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Height="351" Width="295">
        <TextBlock Height="38" HorizontalAlignment="Left" Name="textBlock1" Text="Following list indicated list of software install in pc below" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="231" Margin="11,3,0,0" />
        <Label Content="Display Name" Height="28" HorizontalAlignment="Left" Margin="14,36,0,0" Name="labelPCDisplayName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,38,0,0" Name="textBoxDisplayName" VerticalAlignment="Top" Width="131" IsReadOnly="True" />
        <ListBox ItemsSource="{Binding}" Height="152" HorizontalAlignment="Left" Margin="18,93,0,0" Name="listBoxSoftwareList" VerticalAlignment="Top" Width="239" SelectionChanged="listBoxSoftwareList_SelectionChanged" />
        <Label Content="Software in this PC" Height="28" HorizontalAlignment="Left" Margin="18,70,0,0" Name="labelSoftwareInPC" VerticalAlignment="Top" />
        <Label Content="Product Key (if applied)" Height="28" HorizontalAlignment="Left" Margin="18,251,0,0" Name="labelProductKey" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,276,0,0" Name="textBoxProductKey" VerticalAlignment="Top" Width="224" Text="" IsReadOnly="True" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="208,316,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="251,276,0,0" Name="buttonCopy" VerticalAlignment="Top" Width="32" Click="buttonCopy_Click" />
        <Button Content="+" Height="22" HorizontalAlignment="Left" Margin="263,93,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="22" Click="buttonAdd_Click" />
        <Button Content="-" HorizontalAlignment="Left" Margin="263,121,0,0" Name="buttonRemove" Width="22" Height="22" VerticalAlignment="Top" Click="buttonRemove_Click" />
    </Grid>
</Window>
